<!DOCTYPE html>
<html>
<head>
<style type="text/css"> 
body
{
background:url(../img/bitchplease.jpg);
background-position: left top;
background-size: cover;
background-repeat: no-repeat;
}
</style>
<title>DEQUODE - Trying to be cheeky!</title>
</head>
<body>
</body>
</html>